# NewsStreamAndroid

./: README.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  support_request.yml
android/: settings.gradle.kts
android/.github/ISSUE_TEMPLATE/: feature_request.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meproject/newsstream/: MainActivity.kt  NewsStreamApplication.kt
android/app/src/main/java/com/meproject/newsstream/common/: Constants.kt
android/app/src/main/java/com/meproject/newsstream/data/auth/: AuthInterceptor.kt  TokenAuthenticator.kt
android/app/src/main/java/com/meproject/newsstream/data/local/: LocalTokenDataSource.kt  NewsDatabase.kt
android/app/src/main/java/com/meproject/newsstream/data/mappers/: AuthMapper.kt  BookmarkMapper.kt  BreakingNewsMappers.kt  CategorizedArticleMapper.kt  CategoryNewsMapper.kt  SearchedArticlesMapper.kt  TrendingMappers.kt
android/app/src/main/java/com/meproject/newsstream/data/remote/: AuthApi.kt  AuthInterceptor.kt  NewsApi.kt  RemoteTokenDataSource.kt  TrendingRemoteMediator.kt
android/app/src/main/java/com/meproject/newsstream/data/repository/: BookmarkRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExploreRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  SummaryRepositoryImpl.kt
android/app/src/main/java/com/meproject/newsstream/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/meproject/newsstream/domain/model/: Bookmark.kt  BreakingNews.kt  CategorizedArticle.kt  Category.kt  CategoryNewsItem.kt  Login.kt  LoginDetails.kt  SearchedArticle.kt  Trending.kt
android/app/src/main/java/com/meproject/newsstream/domain/repository/: BookmarkRepository.kt  CategoryRepository.kt  ExploreRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  SummaryRepository.kt
android/app/src/main/java/com/meproject/newsstream/domain/use_case/: DeleteBookmarkUseCase.kt  GetAllCategorizedArticlesUseCase.kt  GetAllNewsUseCase.kt  GetAuthTokenFromRemoteUseCase.kt  GetAuthTokenUseCase.kt  GetBookmarkPagesUseCase.kt  GetBreakingNewsUseCase.kt  GetCategoriesUseCase.kt  GetLoginStatusUseCase.kt  GetSavedAuthTokenUseCase.kt  GetSearchedArticlesUseCase.kt  GetSingleCategoryArticlesUseCase.kt  (+5 more)
android/app/src/main/java/com/meproject/newsstream/presentation/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  MainScreenNavigation.kt  MainViewModel.kt  NavigationDestination.kt
android/app/src/main/res/drawable/: article_image_placeholder.xml  article_source_logo_placeholder.xml  logo_foreground.xml  summarize.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/meproject/newsstream/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/meproject/newsstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meproject/newsstream/common/: Constants.kt  Resource.kt
app/src/main/java/com/meproject/newsstream/data/auth/: TokenAuthenticator.kt
app/src/main/java/com/meproject/newsstream/data/local/: NewsDatabase.kt
app/src/main/java/com/meproject/newsstream/data/mappers/: ArticleMapper.kt
app/src/main/java/com/meproject/newsstream/data/remote/: TrendingRemoteMediator.kt
app/src/main/java/com/meproject/newsstream/data/repository/: BookmarkRepositoryImpl.kt  ExploreRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/meproject/newsstream/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/meproject/newsstream/domain/model/: Article.kt  BookmarkableContent.kt  LoginDetails.kt  Source.kt
app/src/main/java/com/meproject/newsstream/domain/repository/: BookmarkRepository.kt  ExploreRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/meproject/newsstream/domain/use_case/: DeleteBookmarkUseCase.kt  GetAccessTokenUseCase.kt  GetAllCategorizedArticlesUseCase.kt  GetBookmarkPagesUseCase.kt  GetBreakingNewsUseCase.kt  GetCategoriesUseCase.kt  GetSingleCategoryArticlesUseCase.kt  GetTrendingTopicsUseCase.kt  InsertBookmarkUseCase.kt  SaveSelectedCategoriesUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/meproject/newsstream/presentation/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
